# Application
APP_NAME=Trading AI Backtesting
APP_VERSION=1.0.0
DEBUG=False


# Database
DATABASE_URL=postgresql://trading_user:TradingAI2025!@postgres.databases.svc.cluster.local:5432/trading_db


# Backtesting defaults
INITIAL_CASH=10000.0
COMMISSION=0.001
SLIPPAGE=0.0001


# API
API_HOST=0.0.0.0
API_PORT=8003
